<!DOCTYPE html>
<html><head>
  <title>MDM Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body class="container mt-4">
  <h2>Perangkat Terdaftar</h2>
  <table class="table table-striped">
    <thead><tr>
      <th>Serial</th><th>UDID</th><th>Push Token</th><th>Status</th><th>Aksi</th>
    </tr></thead>
    <tbody>
      {% for d in devices %}
      <tr>
        <td>{{ d['serial'] }}</td>
        <td>{{ d['udid'] }}</td>
        <td>{{ d['push_token'] or 'Belum' }}</td>
        <td>{{ d['last_status'] or 'N/A' }}</td>
        <td>
          <form method="POST" action="/admin/lock/{{ d['udid'] }}"><button class="btn btn-danger btn-sm">Lock</button></form>
          <form method="POST" action="/admin/wipe/{{ d['udid'] }}" class="mt-1"><button class="btn btn-dark btn-sm">Wipe</button></form>
          <form method="POST" action="/admin/restart/{{ d['udid'] }}" class="mt-1"><button class="btn btn-secondary btn-sm">Restart</button></form>
          <form method="POST" action="/admin/clear_activation_lock/{{ d['udid'] }}" class="mt-1"><button class="btn btn-warning btn-sm">Clear Lock</button></form>
          <form method="POST" action="/admin/install_profile/{{ d['udid'] }}" enctype="multipart/form-data" class="mt-1">
            <input type="file" name="profile" required><br>
            <button class="btn btn-primary btn-sm mt-1">Install Profile</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body></html>
